<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="style.css"
    />

    <title>Practice Emoji</title>
  </head>

  <body class="min-100-vh flex-column bg-light">
    <section class="hero is-primary">
      <div class="hero-body">
        <p class="title"><img src="Emojify Logo.png" width="50px" />Emojify</p>
        <p class="subtitle">to Simplify!</p>
      </div>
    </section>

            <section id="wrapper">
              
              <button class="btn btn-primary" id="fetch-button">Emojify</button>

            <div id="emoji-button"></div>
            <p id="selected"></p>
          
          <textarea id="area"></textarea>
        </section>
      </div>
    </main>
    <script src="practice-script.js"></script>
  </body>
</html>
